H, M = map(int, input().split())

# 45분을 뺄 때 시간이 음수가 되는지 확인
if M >= 45:
    M -= 45
else:
    M += 15  # 60분에서 45분을 빼는 것은 15분을 더하는 것과 동일
    H -= 1   # 시간을 1 감소시킴
    if H < 0:
        H = 23  # 만약 시간이 음수가 되면 23으로 설정하여 자정으로 조정

print(H, M)